[Storage]
type = dropbox
token = <dropbox-api-token>
depth = 1
max_items = 100
extension = png
wrap_type = png
max_resource_size = 10.1 MB

[Meta]
type = file
path = ~/.isl/dropbox/meta/isl_meta.sqlite

[isl]
aes_key = <aes-key>
ram_cache_size = 3
local_cache_size = 200
