[Storage]
type = samba
username = <username>
host = <hostname>
password = <password>
extension = bin
wrap_type = pass
max_resource_size = 10 MB
depth = 1
max_items = 1000
service = ImageSaver
directory = isl_storage

[Meta]
type = postgres
host = <hostname>
username = imagesaver
password = imagesaver