[Storage]
type = gphotos
client_token_path = ~/.isl/gphotos/config/client_id.json
credentials_path = ~/.isl/gphotos/config/credentials.json
max_resource_size = 10.1 MB

[Meta]
type = file
path = ~/.isl/gphotos/meta/isl_meta.sqlite

[isl]
aes_key = <aes-key>
ram_cache_size = 3
local_cache_size = 200
