[Storage1]
type = local
depth = 0
max_items = 100
directory = ~/.isl/local_pool/storage1
extension = bin
wrap_type = pass
max_resource_size = 1 KB
max_storage_size = 2 KB
debug = False

[Storage2]
type = local
depth = 0
max_items = 100
directory = ~/.isl/local_pool/storage2
extension = bin
wrap_type = pass
;max_resource_size = 2 KB
;max_storage_size = 20 MB
debug = False

[Storage3]
type = local
depth = 0
max_items = 100
directory = ~/.isl/local_pool/storage3
extension = bin
wrap_type = pass
;max_resource_size = 3 KB
;max_storage_size = 30 MB
debug = False

[Storage4]
type = local
depth = 0
max_items = 100
directory = ~/.isl/local_pool/storage4
extension = bin
wrap_type = pass
;max_resource_size = 4 KB
;max_storage_size = 40 MB
debug = False

[Storage5]
type = local
depth = 0
max_items = 100
directory = ~/.isl/local_pool/storage5
extension = bin
wrap_type = pass
;max_resource_size = 5 KB
;max_storage_size = 50 MB
debug = False

[pool]
redundancy = 5
policy = percentage
meta_dir = ~/.isl/local_pool/pool_meta

[Meta]
type = file
path = ~/.isl/local_pool/meta/isl_meta.sqlite

