[Storage]
type = local
depth = 2
max_items = 100
directory = ~/.isl/local/storage
extension = bin
wrap_type = pass
max_resource_size = 10 MB
debug = False

[Meta]
type = file
path = ~/.isl/local/meta/isl_meta.sqlite
